---
dependencies: []

galaxy_info:
  author: roland@stumpner.at
  description: Checkpoint Gaia Configuration Build Template
  company: ""
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: Checkpoint
      versions:
      - "r77.30"
  galaxy_tags:
    - networking